<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
<div   class="container">
    <div class="form-group w-50">
        <h2>Bài 10: So sánh số lượng âm và dương</h2>
        <input type="text" class="form-control" id="txt-ThemSoDuong" placeholder="Nhập" />
      </div>
      <button style="margin-top: 30px" class="btn btn-primary" onclick="ThemSoDuong()">Thêm số</button>
      <div
      id="resultThemSo"
      style="
          margin-top: 30px;
          background-color: #d1e7dd;
          padding: 20px 20px;
          border-radius: 5px;
          color: rgb(15, 83, 36);
          "
      ></div>
      <button style="margin-top: 30px" class="btn btn-primary" onclick="SoSanhAmDuong()">So sánh số lượng âm và dương</button>
      <div
      id="resultTinhTong"
      style="
        margin-top: 30px;
        background-color: #d1e7dd;
        padding: 20px 20px;
        border-radius: 5px;
        color: rgb(15, 83, 36);
      "
    ></div>



</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
